#############################################################################
# Makefile for building: parser
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  parser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.10.0\msvc2015\include -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtQuick -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtANGLE -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtNetwork -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\5.10.0 -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\5.10.0\QtQml -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\5.10.0 -I..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\5.10.0\QtCore -Irelease -I\include -I..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.0\msvc2015\lib C:\Qt\5.10.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Quick.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Gui.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Qml.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Network.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Core.lib release\parser.res C:\Qt\5.10.0\msvc2015\lib\Qt5Qml.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Network.lib C:\Qt\5.10.0\msvc2015\lib\Qt5Core.lib
QMAKE         = C:\Qt\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\parser.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = sources\Main.cpp \
		sources\Info\InfoList.cpp \
		sources\Info\InfoModel.cpp \
		sources\Parser\Parser.cpp .qtquickcompiler\qml_StatusLogs_qml.cpp \
		.qtquickcompiler\qml_LeftInfo_qml.cpp \
		.qtquickcompiler\qml_Main_qml.cpp \
		.qtquickcompiler\qtquickcompiler_loader.cpp \
		release\moc_InfoModel.cpp \
		release\moc_Parser.cpp
OBJECTS       = release\Main.obj \
		release\InfoList.obj \
		release\InfoModel.obj \
		release\Parser.obj \
		release\qml_StatusLogs_qml.obj \
		release\qml_LeftInfo_qml.obj \
		release\qml_Main_qml.obj \
		release\qtquickcompiler_loader.obj \
		release\moc_InfoModel.obj \
		release\moc_Parser.obj

DIST          =  sources\Info\InfoList.h \
		sources\Info\InfoModel.h \
		sources\Parser\Parser.h sources\Main.cpp \
		sources\Info\InfoList.cpp \
		sources\Info\InfoModel.cpp \
		sources\Parser\Parser.cpp
QMAKE_TARGET  = parser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = parser.exe
DESTDIR_TARGET = release\parser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{sources\Parser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Parser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Parser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Parser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.qtquickcompiler}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.qtquickcompiler}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.qtquickcompiler}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.qtquickcompiler}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Info}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Info}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Info}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sources\Info}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\parser.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\Main.obj release\InfoList.obj release\InfoModel.obj release\Parser.obj release\qml_StatusLogs_qml.obj release\qml_LeftInfo_qml.obj release\qml_Main_qml.obj release\qtquickcompiler_loader.obj release\moc_InfoModel.obj release\moc_Parser.obj
$(LIBS)
<<

release\parser.res: parser.rc
	rc /NOLOGO $(DEFINES) -fo release\parser.res parser.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release parser.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) parser.zip $(SOURCES) $(DIST) parser.pro ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\lex.prf parser.pro ..\..\..\..\Qt\5.10.0\msvc2015\lib\qtmain.prl ..\..\..\..\Qt\5.10.0\msvc2015\lib\Qt5Quick.prl ..\..\..\..\Qt\5.10.0\msvc2015\lib\Qt5Gui.prl ..\..\..\..\Qt\5.10.0\msvc2015\lib\Qt5Qml.prl ..\..\..\..\Qt\5.10.0\msvc2015\lib\Qt5Network.prl ..\..\..\..\Qt\5.10.0\msvc2015\lib\Qt5Core.prl   qml\StatusLogs.qml qml\LeftInfo.qml qml\Main.qml qml.qrc  ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp sources\Info\InfoList.h sources\Info\InfoModel.h sources\Parser\Parser.h  sources\Main.cpp sources\Info\InfoList.cpp sources\Info\InfoModel.cpp sources\Parser\Parser.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Main.obj release\InfoList.obj release\InfoModel.obj release\Parser.obj release\qml_StatusLogs_qml.obj release\qml_LeftInfo_qml.obj release\qml_Main_qml.obj release\qtquickcompiler_loader.obj release\moc_InfoModel.obj release\moc_Parser.obj
	-$(DEL_FILE) release\parser.exp
	-$(DEL_FILE) release\parser.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\parser.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qtquickcompiler_make_all: .qtquickcompiler\qml_StatusLogs_qml.cpp .qtquickcompiler\qml_LeftInfo_qml.cpp .qtquickcompiler\qml_Main_qml.cpp
compiler_qtquickcompiler_clean:
	-$(DEL_FILE) .qtquickcompiler\qml_StatusLogs_qml.cpp .qtquickcompiler\qml_LeftInfo_qml.cpp .qtquickcompiler\qml_Main_qml.cpp
.qtquickcompiler\qml_StatusLogs_qml.cpp: qml\StatusLogs.qml
	C:\Qt\5.10.0\msvc2015\bin\qtquickcompiler.exe --resource=C:/Users/pirno/Desktop/parser/qml.qrc qml\StatusLogs.qml .qtquickcompiler\qml_StatusLogs_qml.cpp

.qtquickcompiler\qml_LeftInfo_qml.cpp: qml\LeftInfo.qml
	C:\Qt\5.10.0\msvc2015\bin\qtquickcompiler.exe --resource=C:/Users/pirno/Desktop/parser/qml.qrc qml\LeftInfo.qml .qtquickcompiler\qml_LeftInfo_qml.cpp

.qtquickcompiler\qml_Main_qml.cpp: qml\Main.qml
	C:\Qt\5.10.0\msvc2015\bin\qtquickcompiler.exe --resource=C:/Users/pirno/Desktop/parser/qml.qrc qml\Main.qml .qtquickcompiler\qml_Main_qml.cpp

compiler_qtquickcompiler_loader_make_all: .qtquickcompiler\qtquickcompiler_loader.cpp
compiler_qtquickcompiler_loader_clean:
	-$(DEL_FILE) .qtquickcompiler\qtquickcompiler_loader.cpp
.qtquickcompiler\qtquickcompiler_loader.cpp: qml.qrc 
	C:\Qt\5.10.0\msvc2015\bin\qtquickcompiler.exe --resource-file-mapping=C:/Users/pirno/Desktop/parser/qml.qrc qml.qrc .qtquickcompiler\qtquickcompiler_loader.cpp

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_InfoModel.cpp release\moc_Parser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_InfoModel.cpp release\moc_Parser.cpp
release\moc_InfoModel.cpp: ..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QStringList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QModelIndex \
		sources\Info\InfoList.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDir \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QFile \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\QList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		sources\Info\InfoModel.h \
		release\moc_predefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\bin\moc.exe
	C:\Qt\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015/mkspecs/win32-msvc -IC:/Users/pirno/Desktop/parser -IC:/Qt/5.10.0/msvc2015/include -IC:/Qt/5.10.0/msvc2015/include/QtQuick -IC:/Qt/5.10.0/msvc2015/include/QtGui -IC:/Qt/5.10.0/msvc2015/include/QtANGLE -IC:/Qt/5.10.0/msvc2015/include/QtQml -IC:/Qt/5.10.0/msvc2015/include/QtNetwork -IC:/Qt/5.10.0/msvc2015/include/QtCore -IC:/Qt/5.10.0/msvc2015/include/QtQml/5.10.0 -IC:/Qt/5.10.0/msvc2015/include/QtQml/5.10.0/QtQml -IC:/Qt/5.10.0/msvc2015/include/QtCore/5.10.0 -IC:/Qt/5.10.0/msvc2015/include/QtCore/5.10.0/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" sources\Info\InfoModel.h -o release\moc_InfoModel.cpp

release\moc_Parser.cpp: ..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QVariantList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		sources\Parser\Parser.h \
		release\moc_predefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\bin\moc.exe
	C:\Qt\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.0/msvc2015/mkspecs/win32-msvc -IC:/Users/pirno/Desktop/parser -IC:/Qt/5.10.0/msvc2015/include -IC:/Qt/5.10.0/msvc2015/include/QtQuick -IC:/Qt/5.10.0/msvc2015/include/QtGui -IC:/Qt/5.10.0/msvc2015/include/QtANGLE -IC:/Qt/5.10.0/msvc2015/include/QtQml -IC:/Qt/5.10.0/msvc2015/include/QtNetwork -IC:/Qt/5.10.0/msvc2015/include/QtCore -IC:/Qt/5.10.0/msvc2015/include/QtQml/5.10.0 -IC:/Qt/5.10.0/msvc2015/include/QtQml/5.10.0/QtQml -IC:/Qt/5.10.0/msvc2015/include/QtCore/5.10.0 -IC:/Qt/5.10.0/msvc2015/include/QtCore/5.10.0/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" sources\Parser\Parser.h -o release\moc_Parser.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qtquickcompiler_clean compiler_qtquickcompiler_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\Main.obj: sources\Main.cpp ..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqml.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtQml\qqmlcontext.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDir \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QFile \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QStandardPaths \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		sources/Info/InfoModel.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QStringList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QModelIndex \
		sources/Info/InfoList.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\QList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		sources/Parser/Parser.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QVariantList

release\InfoList.obj: sources\Info\InfoList.cpp sources/Info/InfoList.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDir \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QFile \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\QList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h

release\InfoModel.obj: sources\Info\InfoModel.cpp sources/Info/InfoModel.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QStringList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QModelIndex \
		sources/Info/InfoList.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QString \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDir \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QFile \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\QList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDebug

release\Parser.obj: sources\Parser\Parser.cpp sources/Parser/Parser.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QVariantList \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QFile \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QJsonValue \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QJsonObject \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QJsonArray \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\QStandardPaths \
		..\..\..\..\Qt\5.10.0\msvc2015\include\QtCore\qstandardpaths.h

release\qml_StatusLogs_qml.obj: .qtquickcompiler\qml_StatusLogs_qml.cpp 

release\qml_LeftInfo_qml.obj: .qtquickcompiler\qml_LeftInfo_qml.cpp 

release\qml_Main_qml.obj: .qtquickcompiler\qml_Main_qml.cpp 

release\qtquickcompiler_loader.obj: .qtquickcompiler\qtquickcompiler_loader.cpp 

release\moc_InfoModel.obj: release\moc_InfoModel.cpp 

release\moc_Parser.obj: release\moc_Parser.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

